apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: dendrite-s3-secret
  namespace: platform
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: dendrite-vault-backend
    kind: SecretStore
  target:
    name: dendrite-s3-secret
  data:
  - secretKey: AWS_SECRET_ACCESS_KEY
    remoteRef:
      key: s3-secret
      property: AWS_SECRET_ACCESS_KEY
  - secretKey: AWS_ACCESS_KEY_ID
    remoteRef:
      key: s3-secret
      property: AWS_ACCESS_KEY_ID
