apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: humble-init-authentik-secrets
  namespace: platform
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: humble-init-authentik-secrets
  data:
  - secretKey: ak_admin_password
    remoteRef:
      key: init
      property: ak_admin_password
  - secretKey: ak_admin_token
    remoteRef:
      key: init
      property: ak_admin_token
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: humble-init-gitea-oauth2-secrets
  namespace: platform
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: humble-init-gitea-oauth2-secrets
  data:
  - secretKey: key
    remoteRef:
      key: init
      property: ak_gitea_oauth2_client_id
  - secretKey: secret
    remoteRef:
      key: init
      property: ak_gitea_oauth2_client_secret
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: humble-init-gitea-oauth2-secrets
  namespace: platform
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: humble-init-renovate-token
  data:
  - secretKey: RENOVATE_TOKEN
    remoteRef:
      key: init
      property: RENOVATE_TOKEN

