[defaults]
timeout = 300
host_key_checking = False
inventory = ./inventories/hosts.yaml
remote_user = locmai
ask_sudo_pass= true
stdout_callback=debug
stderr_callback=debug

[ssh_connection]
ssh_args = -F ssh.cfg
