{{- if .Values.blackping.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.argocd.project }}-blackping
  namespace: {{ .Values.argocd.namespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.argocd.project }}
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
  destination:
    name: in-cluster
    namespace: {{ .Values.argocd.project }}
  source:
    chart: blackping
    repoURL: https://locmai.github.io/blackping/
    targetRevision: 0.0.2
    helm:
      releaseName: blackping
      values: |
        image:
          tag: "{{ .Values.blackping.image.tag }}"
        podAnnotations:
          vault.hashicorp.com/agent-inject: "true"
          vault.hashicorp.com/agent-inject-secret-env: "kv/postgres"
          vault.hashicorp.com/role: "blackping"
          vault.hashicorp.com/agent-inject-template-env: |
            {{` {{- with secret "kv/postgres" -}}
            POSTGRES_HOST="{{ .Data.data.db_host }}"
            POSTGRES_PORT={{ .Data.data.db_port }}
            POSTGRES_USER="{{ .Data.data.username }}"
            POSTGRES_PASS="{{ .Data.data.password }}"
            POSTGRES_DB="{{ .Data.data.db_name }}"

            PERIOD=600
            {{- end }} `}}
{{- end }}