{{- if .Values.dashyLandscape.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.argocd.project }}-dashy-landscape
  namespace: {{ .Values.argocd.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "5"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.argocd.project }}
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
  destination:
    name: in-cluster
    namespace: {{ .Values.argocd.project }}
  source:
    chart: dashy
    repoURL: https://locmai.github.io/charts/
    targetRevision: 0.0.4
    helm:
      releaseName: dashylandscape
      values: |
        ingress:
          enabled: true
          
          className: nginx
          annotations:
            cert-manager.io/cluster-issuer: letsencrypt-prod
            external-dns.alpha.kubernetes.io/target: "{{ .Values.global.env }}-humble-tunnel.{{ .Values.global.domain }}"
            external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
          hosts:
            - host: &host landscape.{{ .Values.global.domain }}
              paths:
                - path: /
                  pathType: Prefix
          tls:
            - secretName: dashy-landscape-tls-certificate
              hosts:
                - *host

        config:
          appConfig:
            layout: auto
            iconSize: medium
            theme: dashy-docs
            language: en
          pageInfo:
            title: Humble Technology Landscape
            description: ''
            navLinks:
              - title: Back to Home
                path: https://humble.maibaloc.com
            footerText: © 2023 Loc Mai.
          sections:
            - displayData:
                collapsed: false
                cols: 1
                hideForGuests: false
                rows: 1
                sortBy: default
              icon: far fa-globe
              items:
                - description: Humble source code and docs
                  icon: fab fa-github
                  id: 0_593_github
                  title: GitHub
                  url: https://github.com/locmai/humble
                - description: ''
                  icon: https://avatars.githubusercontent.com/u/314135?s=200&v=4
                  id: 1_593_cloudflare
                  title: Cloudflare
                  url: https://avatars.githubusercontent.com/u/314135?s=200&v=4
                - title: Mkdocs
                  description: Documentation
                  icon: fa fa-book
                  url: https://humble.maibaloc.com
                  target: newtab
                  statusCheck: true
                  id: 2_593_mkdocs
              name: Global
            - displayData:
                collapsed: false
                cols: 3
                hideForGuests: false
                rows: 1
                sortBy: default
              icon: fas fa-code
              items:
                - description: Landscape page
                  icon: https://dashy.to/img/dashy.png
                  url: https://landscape.maibaloc.com
                  target: newtab
                  statusCheck: true
                  id: 0_404_dashy
                  title: Dashy
                - title: Excalidraw
                  icon: https://avatars.githubusercontent.com/u/59452120?s=200&v=4
                  url: https://draw.maibaloc.com
                  target: newtab
                  statusCheck: true
                  id: 1_404_excalidraw
              name: Apps
            - displayData:
                collapsed: false
                cols: 4
                hideForGuests: false
                rows: 4
                sortBy: default
              icon: fas fa-warehouse-alt
              items:
                - title: Argo Workflow
                  icon: >-
                    https://camo.githubusercontent.com/42ecb0e82021bf95ed3bc09ccab58ab03a4c6b8b8d22f6c628c14c38244e641d/68747470733a2f2f636e63662d6272616e64696e672e6e65746c6966792e6170702f696d672f70726f6a656374732f6172676f2f69636f6e2f636f6c6f722f6172676f2d69636f6e2d636f6c6f722e737667
                  url: http://workflows.maibaloc.com/
                  target: newtab
                  statusCheck: false
                  id: 0_837_argoworkflow
                - icon: >-
                    https://camo.githubusercontent.com/8e1a25105159fcd0f93e3c2a7bd7efba51d7779bf5bf2ee3a3730a2ab252f556/68747470733a2f2f73696d706c6569636f6e732e6f72672f69636f6e732f7661756c742e737667
                  id: 1_837_vault
                  statusCheck: true
                  statusCheckUrl: https://vault.maibaloc.com
                  target: newtab
                  title: Vault
                  url: https://vault.maibaloc.com
                - icon: fad fa-key
                  id: 2_837_externalsecrets
                  title: External secrets
                - icon: fad fa-key
                  id: 3_837_secretgenerator
                  title: Secret generator
              name: Platform
            - displayData:
                collapsed: false
                cols: 4
                hideForGuests: false
                rows: 2
                sortBy: default
              icon: fal fa-cogs
              items:
                - icon: >-
                    https://camo.githubusercontent.com/2771dde193a715f62e963ffa8856207bc470c780859a722f148e7daf532cfc6d/68747470733a2f2f636e63662d6272616e64696e672e6e65746c6966792e6170702f696d672f70726f6a656374732f70726f6d6574686575732f69636f6e2f636f6c6f722f70726f6d6574686575732d69636f6e2d636f6c6f722e737667
                  id: 0_645_prometheus
                  title: Prometheus
                - icon: >-
                    https://camo.githubusercontent.com/efb8796fba36bad6533fd66a3a0c359a7f482762e7880a9af35f7cb7898783cc/68747470733a2f2f67726166616e612e636f6d2f7374617469632f696d672f6d656e752f67726166616e61322e737667
                  id: 1_645_grafana
                  statusCheck: true
                  statusCheckUrl: https://grafana.maibaloc.com/login
                  target: newtab
                  title: Grafana
                  url: https://grafana.maibaloc.com
                - icon: https://github.com/jetstack/cert-manager/raw/master/logo/logo.png
                  id: 2_645_certmanager
                  title: cert-manager
                - icon: https://www.jaegertracing.io/img/jaeger-icon-color.png
                  id: 3_645_jaeger
                  title: Jaeger
                - icon: >-
                    https://imagedelivery.net/34xh1sPWPAwO1lv63pW2Eg/b51ce41c-7c38-40ee-140b-73e79d70b100/public
                  id: 4_645_elasticsearch
                  title: ElasticSearch
                - icon: https://avatars.githubusercontent.com/u/49998002?s=280&v=4
                  id: 5_645_opentelemetry
                  title: OpenTelemetry
                - icon: https://avatars.githubusercontent.com/u/60239468?s=200&v=4
                  id: 6_645_metallb
                  title: MetalLB
                - icon: >-
                    https://github.com/grafana/loki/raw/main/docs/sources/logo.png?raw=true
                  id: 7_645_loki
                  title: Loki
                - icon: https://avatars.githubusercontent.com/u/1412239?s=200&v=4
                  id: 8_645_nginxingress
                  title: Nginx Ingress
                - icon: >-
                    https://camo.githubusercontent.com/8a2cc98366106c502d68d73f68f2250271c6f7d5c9a9b0ae40b379bbf2845a14/68747470733a2f2f636e63662d6272616e64696e672e6e65746c6966792e6170702f696d672f70726f6a656374732f6c6f6e67686f726e2f69636f6e2f636f6c6f722f6c6f6e67686f726e2d69636f6e2d636f6c6f722e737667
                  id: 9_645_longhorn
                  title: Longhorn
                - icon: https://avatars.githubusercontent.com/u/25180681?v=4
                  id: 10_645_renovatebot
                  title: Renovate Bot
              name: System
            - displayData:
                collapsed: false
                cols: 2
                hideForGuests: false
                rows: 1
                sortBy: default
              icon: fas fa-hdd
              items:
                - icon: >-
                    https://camo.githubusercontent.com/dfd81baa2acf6b20feecc45738bad525b32148b66ca3a9acb13878805f6a8da4/68747470733a2f2f636e63662d6272616e64696e672e6e65746c6966792e6170702f696d672f70726f6a656374732f6b33732f69636f6e2f636f6c6f722f6b33732d69636f6e2d636f6c6f722e737667
                  id: 0_499_ks
                  title: K3s
                - icon: >-
                    https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Fedora_logo.svg/267px-Fedora_logo.svg.png
                  id: 1_499_fedoraserver
                  title: Fedora Server
                - icon: >-
                    https://camo.githubusercontent.com/fc632bb925824d089d8574ede65315893f9de2cf4b78a5a7aaebe43468c3756f/68747470733a2f2f636e63662d6272616e64696e672e6e65746c6966792e6170702f696d672f70726f6a656374732f6b756265726e657465732f69636f6e2f636f6c6f722f6b756265726e657465732d69636f6e2d636f6c6f722e737667
                  id: 2_499_kubernetes
                  title: Kubernetes
                - title: Cillium & Hubble
                  icon: https://avatars.githubusercontent.com/u/21054566?s=200&v=4
                  id: 3_499_cilliumhubble
              name: Metal
            - displayData:
                collapsed: false
                cols: 2
                hideForGuests: false
                rows: 1
                sortBy: default
              icon: fas fa-wand-magic
              items:
                - icon: >-
                    https://camo.githubusercontent.com/45ad78d582371289ca035537451f50f59c3ac6e3dc314785c1e4395c80a95389/68747470733a2f2f73696d706c6569636f6e732e6f72672f69636f6e732f616e7369626c652e737667
                  id: 0_4079_ansible
                  title: Ansible
                - icon: >-
                    https://pngset.com/images/terraform-hashicorp-purple-diamond-gemstone-jewelry-transparent-png-1255252.png
                  id: 1_4079_terraform
                  title: Terraform
                - icon: >-
                    https://camo.githubusercontent.com/d0ece8e5df934a26546a6f0adb0a75086f31464927f9427ac009c3fde5d33102/68747470733a2f2f636e63662d6272616e64696e672e6e65746c6966792e6170702f696d672f70726f6a656374732f68656c6d2f69636f6e2f636f6c6f722f68656c6d2d69636f6e2d636f6c6f722e737667
                  id: 2_4079_helm
                  title: Helm
                - icon: >-
                    https://dashboard.snapcraft.io/site_media/appmedia/2020/06/kustomize.png
                  id: 3_4079_kustomization
                  title: Kustomization
              name: Provisioning and Configuration Management
{{- end }}
