{{- if .Values.saleor.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.argocd.project }}-saleor
  namespace: {{ .Values.argocd.namespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.argocd.project }}
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
  destination:
    name: in-cluster
    namespace: {{ .Values.argocd.project }}
  source:
    chart: saleor-platform
    repoURL: https://locmai.github.io/charts/
    targetRevision: 0.1.3
    helm:
      releaseName: saleor
      values: |
        nfs-server-provisioner:
          enabled: false
        
        redis:
          cluster:
            enabled: false
            slaveCount: 2
          persistence:
            enabled: false
          master:
            persistence:
              enabled: false

        saleor-core:
          enabled: true
          allowedHosts:
            hosts:
              - localhost
              - 127.0.0.1
              - saleor.maibaloc.com
          externalServices:
            googleRecaptcha:
              publicKey: "none"

        saleor-storefront:
          enabled: true
          ingress:
            enabled: true
            annotations:
              cert-manager.io/cluster-issuer: "letsencrypt-prod"
              external-dns.alpha.kubernetes.io/target: "humble-tunnel.{{ .Values.global.domain }}"
              external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
            hosts:
              - host: &host saleor.maibaloc.com
                paths:
                  - /
            tls:
             - secretName: saleor-tls-certificate
               hosts:
                 - *host
        
{{- end }}
