apiVersion: v2
appVersion: "1.0"
description: Bootstrap the platform layer
name: platform
version: 0.2.0

dependencies:
  - name: common
    version: 2.0.2
    repository: https://charts.bitnami.com/bitnami
  - name: vault-operator
    version: 1.16.1
    repository: https://kubernetes-charts.banzaicloud.com
    condition: vault.installOperator

