argocd:
  namespace: argocd
  project: platform
  targetRevision: main

# Secret managment
vault:
  enabled: false

# Workflow engine
tekton:
  enabled: true

# IAM
authentik:
  enabled: true
  namespace: platform

# SCM
gitea:
  enabled: true
  namespace: platform