# Secret managment
vault:
  enabled: true

externalSecrets:
  enabled: true

secretGenerator:
  enabled: true

etcd:
  enabled: false

argo_workflow:
  enabled: true

argo_events:
  enabled: true

runnerAction:
  enabled: false

minio:
  enabled: false
