argocd:
  namespace: argocd
  project: platform
  targetRevision: main

# Secret managment
vault:
  enabled: false

# Workflow engines
tekton:
  enabled: false
  namespace: ci

etcd:
  enabled: true
  namespace: ci

argo_workflow:
  enabled: true
  namespace: platform

# IAM
authentik:
  enabled: true
  namespace: platform

# SCM
gitea:
  enabled: true
  namespace: platform
