vault:
  enabled: true

kanidm:
  enabled: true
  namespace: kanidm

dex:
  enabled: true

externalSecrets:
  enabled: true

secretGenerator:
  enabled: true

argo_workflow:
  enabled: true

argo_events:
  enabled: true

