argocd:
  namespace: argocd
  project: platform
  targetRevision: main

# Secret managment
vault:
  enabled: false

# Workflow engines
tekton:
  enabled: false
  namespace: ci

etcd:
  enabled: false
  namespace: ci

argo_workflow:
  enabled: true
  namespace: kube-system

# IAM
authentik:
  enabled: true
  namespace: platform

# SCM
gitea:
  enabled: true
  namespace: platform
  ingress:
    enabled: false
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
      external-dns.alpha.kubernetes.io/exclude: 'true'
    hosts:
      - host: git.maibaloc.com
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: gitea-tls-certificate
        hosts:
          - git.maibaloc.com
