{{- if .Values.runnerController.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: action-runner-store
spec:
  provider:
    vault:
      server: "http://vault.platform.svc.cluster.local:8200"
      path: "humble"
      version: "v2"
      auth:
        tokenSecretRef:
          name: "vault-unseal-keys"
          namespace: "platform"
          key: "vault-root"
---
apiVersion: external-secrets.io/v1beta1
kind: ClusterExternalSecret
metadata:
  name: "action-runner-secret"
spec:
  # The name to be used on the ExternalSecrets
  externalSecretName: "action-runner-secret"

  namespaceSelector:
    matchLabels:
      external-secret: "true"
  # How often the ClusterExternalSecret should reconcile itself
  # This will decide how often to check and make sure that the ExternalSecrets exist in the matching namespaces
  refreshTime: "1m"
  externalSecretSpec:
    refreshInterval: "15s"
    secretStoreRef:
      name: action-runner-store
      kind: ClusterSecretStore
    target:
      name: action-runner-secret
    data:
    - secretKey: github_token
      remoteRef:
        key: action-runner
        property: GITHUB_TOKEN
{{- end }}
