{{- if .Values.vault.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: humble-store
spec:
  provider:
    vault:
      server: "http://vault.platform.svc.cluster.local:8200"
      path: "humble"
      version: "v2"
      auth:
        tokenSecretRef:
          name: "vault-unseal-keys"
          namespace: "platform"
          key: "vault-root"
---
apiVersion: external-secrets.io/v1beta1
kind: ClusterExternalSecret
metadata:
  name: "humble-oidc-secrets"
spec:
  # The name to be used on the ExternalSecrets
  externalSecretName: "humble-oidc-secrets"

  namespaceSelector:
    matchLabels:
      external-secret: "true"
  # How often the ClusterExternalSecret should reconcile itself
  # This will decide how often to check and make sure that the ExternalSecrets exist in the matching namespaces
  refreshTime: "1m"
  externalSecretSpec:
    refreshInterval: "15s"
    secretStoreRef:
      name: humble-store
      kind: ClusterSecretStore
    target:
      name: humble-secrets
    data:
    - secretKey: OIDC_CLIENT_ID
      remoteRef:
        key: boundary-oidc-client
        property: client_id
    - secretKey: OIDC_CLIENT_SECRET
      remoteRef:
        key: boundary-oidc-client
        property: client_secret
{{- end }}
