{{- if .Values.vault.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: humble-store
spec:
  provider:
    vault:
      server: "http://vault.platform.svc.cluster.local:8200"
      path: "humble"
      version: "v2"
      auth:
        tokenSecretRef:
          name: "vault-unseal-keys"
          key: "vault-root"
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: humble-secrets
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: humble-store
    kind: SecretStore
  target:
    name: humble-secrets
  data:
  - secretKey: client_id
    remoteRef:
      key: boundary-oidc-client
      property: client_id
  - secretKey: client_secret
    remoteRef:
      key: boundary-oidc-client
      property: client_secret
{{- end }}
