{{- if .Values.gitea.enabled }}
apiVersion: v1
data:
  key: {{ include "common.secrets.passwords.manage" (dict "secret" "authentik-aka-secret" "key" "ak_gitea_oauth2_client_id" "providedValues" (list "authentik.secretValue") "length" 40 "strong" false "context" $) }}
  secret: {{ include "common.secrets.passwords.manage" (dict "secret" "authentik-aka-secret" "key" "ak_gitea_oauth2_client_secret" "providedValues" (list "authentik.secretValue") "length" 128 "strong" false "context" $) }}
kind: Secret
metadata:
  name: gitea-oauth2-secrets
{{- end }}