argocd:
  namespace: argocd
  project: apps
  targetRevision: main

global:
  domain: "placeholder.com"

filebrowser:
  enabled: false

dendrite:
  enabled: true

element:
  enabled: true


# Playground services
memcached:
  enabled: true

cortex:
  enabled: false

microservicesDemo:
  enabled: true

dashyLandscape:
  enabled: true

consul:
  enabled: false

nfs:
  enabled: true
