argocd:
  namespace: argocd
  project: apps
  targetRevision: main

global:
  domain: "maibaloc.com"

filebrowser:
  enabled: false

saleor:
  enabled: true

dendrite:
  enabled: true

element:
  enabled: true

matrixalertmanager:
  enabled: false
