argocd:
  namespace: argocd
  project: apps
  targetRevision: main

global:
  domain: placeholder.com
  env: prod

dendrite:
  enabled: false

element:
  enabled: false

microservicesDemo:
  enabled: false

dashyLandscape:
  enabled: true

yutaops:
  enabled: false

