- name: Send Wake-on-LAN magic packets
  community.general.wakeonlan:
    mac: "{{ mac }}"
  delegate_to: localhost

- name: Wait for the servers to comes up
  ignore_unreachable: yes
  wait_for_connection:
    timeout: 600
