argocd:
  namespace: argocd
  project: apps
  targetRevision: main

blackping:
  # Chart Version
  targetRevision: 0.0.6
  enabled: false
  image:
    tag: 0.0.7

ory_kratos:
  # Chart Version
  targetRevision: 0.9.10
  enabled: false

# Apps Database
postgresql:
  enabled: true